<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>statement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);color: rgb(255,255,255);font-family: 'Gangster Grotesk', sans-serif;">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-12 boxed-bottom">
                <div class="row boxed">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="contenido" style="font-size: 21px;"><strong>Surfacing radical transitions </strong><br><br>We are your adventurous design futures and research partner in imagining and enacting transitions to more livable and democratic futures.&nbsp;<br><br><a href="contact.html">Get in touch</a><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-12 boxed-bottom">
                <div class="row boxed">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="contenido" style="font-size: 18px;"><strong>What we do </strong><br><br>We work with leaders across policy, design, art and innovation, from government agencies and independent think tanks to research labs⁠—committed to transforming the status quo by creating new thresholds for action and engagement with change.&nbsp;<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-12 boxed-bottom">
                <div class="row boxed">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="contenido" style="font-size: 18px;"><strong>Our offerings</strong><br></p>
                    </div>
                </div>
                <div class="row boxed">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 boxed">
                        <p class="contenido" style="font-size: 16px; margin: 10px;"><strong>Futures Research</strong><br>We apply mixed methods from social sciences, future studies and design, to launch original lines of inquiry in order to prototype and produce new knowledge that can be mobilised towards transformative outcomes.<br><br>&gt; Ethnographic futures research<br>&gt; Participatory futuring &amp; experimentation<br>&gt; Scenario &amp; narrative development&nbsp;<br></p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 boxed">
                        <p class="contenido" style="font-size: 16px; margin: 10px;"><strong>Material Futures</strong><br>We craft vivid, thought-provoking and immersive representations of future possibilities and alternative realities to help diverse audiences anticipate and embody change in more immediate and responsive ways.<br><br>&gt; Experiential &amp; immersive design <br>&gt; Critical making &amp; design fiction<br>&gt; Emerging technology hacks<br></p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 boxed">
                        <p class="contenido" style="font-size: 16px; margin: 10px;"><strong>Learning Spaces</strong><br>We design and facilitate learning spaces where philosophy, sociology and anthropology blend with speculative thinking, co-design and practice-based collaborative research. We do so by sharing learnings on methods, mindsets and capabilities that challenge the status quo and engage thoughtfully with future potentialities. <br><br>&gt; Team capability building <br>&gt; Guest talks, lectures &amp; teaching<br>&gt; Teacher training<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box boxed-sides"><img class="img-fluid boxed-bottom" src="assets/img/statement.png" style="width: 100%;"></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 14px;"><strong>we’ve worked with</strong><br><a href="https://www.fundaciontelefonica.com/">Telefonica</a><br><a href="https://cccb.org" target="_blank">CCCB</a><br><a href="https://tecnopolitica.net/" target="_blank">Tecnopolítica</a><br><a href="https://www.medialab-prado.es" target="_blank">Medialab-Prado</a><br><a href="https://www.theinfluencers.org" target="_blank">The Influencers</a><br><a href="https://www.newschool.edu/" target="_blank">The New School</a><br><a href="https://www.mataderomadrid.org/" target="_blank">Matadero</a><br><a href="https://tentacular.es/" target="_blank">Tentacular</a><br><a href="https://strp.nl" target="_blank">STRP</a><br><a href="https://www.barcelona.cat" target="_blank">Barcelona City Council</a><br><a href="https://cosmocaixa.es" target="_blank">CosmoCaixa</a><br><a href="https://mweek.com/" target="_blank">Mobile Week Barcelona</a><br><a href="https://ajuntament.barcelona.cat/dissenyhub/" target="_blank">Disseny Hub Barcelona</a><br><a href="https://oldwaysnew.com/" target="_blank">Old Ways New</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>