<!DOCTYPE html>
<html style="font-family: 'Gangster Grotesk', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>conversational implant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);font-family: 'Gangster Grotesk', sans-serif;color: rgb(255,255,255);">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-xl-12 boxed">
                        <h2 class="text-sm-left text-md-right contenido">Conversational Implant</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 18px;">Installation, 2018-2019</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 16px;"><strong>Exhibited</strong><br></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">Els futurs quotidians<br><em>Mobile Week Barcelona</em><br><em>Design Hub Barcelona</em><br></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">The Science Museum of Barcelona<br><em>Cosmocaixa</em><br></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 18px;">At <em>Conversational Im</em><strong><em>plant</em></strong><em>,</em> human beings are just another resource within a system designed to care for <em>plectranthus verticillatus</em>, colloquially called 'money plant'.<br><br>By interacting with Conversational Implant chatbot, people take part in a semi-autonomous caring system that is centered around the plant. Humans, artificial intelligence, hardware and software become one cyborg, blurring the limits between what is considered nature and what is considered technology.&nbsp;<br></p>
            </div>
        </div>
    </div>
    <div class="box boxed-bottom boxed-sides embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/317521220?autoplay=1&amp;muted=1&amp;portrait=0&amp;title=0&amp;byline=0" width="100%"></iframe></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><strong>Sources</strong><br><a href="https://gitlab.com/becoming-studio/conversational-implant" target="_blank">Server</a><br><a href="https://gitlab.com/becoming-studio/conversational-implant-client" target="_blank">Client</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><strong>Credits</strong><br>Ideation: Becoming<br>Production: Becoming<br>Video: Paul Fontes <br>+ Valeria Ustarez</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>