<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>control wars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);color: rgb(255,255,255);font-family: 'Gangster Grotesk', sans-serif;">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-xl-12 boxed">
                        <h2 class="text-sm-left text-md-right contenido">Control Wars</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 18px;">workshop series, 2018-ongoing</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><a href="https://becoming.network" style="color: yellow;" target="_blank">NEW UPCOMMING ONLINE EDITION</a></p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">Control Wars have taken place in art and design festivals such as:<br></p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">The Influencers <em>Barcelona</em>, Tentacular <em>Madrid</em>, Mobile Week <em>Barcelona</em>, Mobile Social Congress <em>Barcelona</em>, STRP <em>Eindhoven</em>,&nbsp;PRIMER <em>New York</em>, Design Activism Workshop Series <em>Sydney</em>, World Future Studies Global Congress <em>Mexico City</em>.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 18px;">Control Wars is a playful research space designed to explore the weird, eerie and hopeful potentialities of our convulsive times. CW uses low-frequency conflict, performance and collaborative storytelling to expose often contradictory emerging scenarios pulsating on our present, where different ideological agendas and understandings of what technology, politics, data or nature could and should be, are confronted.<br><br>So far, CW has focused on automation technologies, data, climate change and space. It offers a framework to rehearsal transitions and imagine possible sociotechnical systems where the underlying tensions of the present are consolidated in more or less stable future worlds.&nbsp;<br></p>
            </div>
        </div>
    </div>
    <div class="box boxed-sides"><img class="img-fluid boxed-bottom" src="assets/img/acw.PNG" style="width: 100%;"></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 14px;"><strong>Sources</strong><br><a href="https://gitlab.com/becoming-studio/automated-control-wars" target="_blank">Git</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 14px;"><strong>Credits</strong><br>Control Wars has been partially developed in collaboration with <a href="https://tecnopolitica.net/" target="_blank">Tecnopolítica</a>&nbsp;and Data Commons Barcelona<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>