<!DOCTYPE html>
<html style="font-family: 'Gangster Grotesk', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>conversational implant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);font-family: 'Gangster Grotesk', sans-serif;color: rgb(255,255,255);">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-xl-12 boxed">
                        <h2 class="text-sm-left text-md-right contenido">las Erres</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 18px;">Installation, 2021</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 16px;"><strong>Exhibited</strong><br></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">The Great Imagination: Stories of the Future<em>&nbsp;</em><br><em>Madrid, Spain</em></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 18px;">2050 - Capitalist growth has been finally limited, working hours are shrinking, and cities are being transformed into more liveable and caring environments. Slowly, cities&nbsp;are no longer places of production and consumption but spaces where life flourishes. This emerging social order, which we call degrowth,&nbsp;is not free of contradictions: people have more time but are orphans of the consumerist desire-production machine. In these times of revolutionary change and discomfort for some, “Las Erres” is an active collective group that cares about the ongoing socio-ecological transformations and the people that are passing through it.&nbsp;<br><br>Las Erres is an organisation that has evolved from the scouts, is guided by ecological and planetary values and is open to everyone who wants to get involved. They seek to make life worth living and are aware that the change in the production model needs to be accompanied by a shift in what is meaningful and desirable. Las Erres is housed in a former shopping centre which, in 2050, has been converted to host organisations and&nbsp;individuals that serve&nbsp;the community and planetary well-being. Within this flourishing context, they work together to foster the regeneration of urban and natural ecosystems and heal human beings.<br><br>Las Erres is an installation commissioned for the exhibition "The Great Imagination: Stories of the Future", curated by Jorge Camacho. It explores a future marked by limits and discipline and has been developed together with Giacomo D'Alisa, member of Research &amp; Degrowth International. In this framework, it approaches the values, narratives and imaginaries of a scenario where society is transitioning towards degrowth and where individual, collective and planetary well-being become the new articulated common senses.<br></p>
            </div>
        </div>
    </div>
    <div class="box boxed-bottom boxed-sides embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/822623665?autoplay=1&amp;muted=1&amp;portrait=0&amp;title=0&amp;byline=0" width="100%"></iframe></div>
    <div class="box boxed-sides"><img class="img-fluid box boxed-sides boxed-bottom" src="assets/img/las_erres1.jpg" style="width: 100%;"></div>
    <div class="box boxed-sides"><img class="img-fluid box boxed-sides boxed-bottom" src="assets/img/las_erres2.jpg" style="width: 100%;"></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><strong>Get the badges!</strong><br><a href="https://drive.google.com/file/d/1jV2bdNQcb3CqbQU-pggqzG185kKfb03J/view?usp=share_link" target="_blank">Download</a><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>