<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZ7TBRB');</script>
    <!-- End Google Tag Manager -->

    <title>becoming</title>
    <script src="lib/p5.js" type="text/javascript"></script>
    <script src="lib/p5.play.js" type="text/javascript"></script>

    <script src="project.js" type="text/javascript"></script>
    <script src="scrollingText.js" type="text/javascript"></script>
    <script src="scrollingNew.js" type="text/javascript"></script>
    <script src="scrollingLabel.js" type="text/javascript"></script>
    <script src="scrollingLink.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

  </head>
  <body style="margin:0; padding:0; overflow:hidden;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7TBRB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="p5_loading" class="loadingclass">our website bits are flowing throught the venes of cyborgaia into your computer, embrace a deeper time</div>

  </body>
</html>
