<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>condensadora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);color: rgb(255,255,255);font-family: 'Gangster Grotesk', sans-serif;">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-xl-12 boxed">
                        <h2 class="text-sm-left text-md-right contenido">LASH<br></h2>
                        <h2 class="text-sm-left text-md-right contenido" style="font-size: 24px;">Collaborative dismantling and reassembly of technocapitalist imaginaries<br></h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 18px;">Workshop, 2018</p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">LASH took place in Medialab-Prado (Madrid)<br></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 18px;">LASH is a collaborative action-research experiment in which some global technocratic narratives and imaginaries taken from speeches, youtube tutorials, tech press and presentations are dismantled and reassembled.<br><br>Immersed in the hype of bots, artificial intelligence and conversational interfaces, this workshop proposes an exercise of collective cultural analysis to build a series of theory-fiction texts that are transformed into accelerationist chatbots.<br></p>
            </div>
        </div>
    </div>
    <div class="box boxed-sides"><img class="img-fluid boxed-bottom" src="assets/img/lash.jpg" style="width: 100%;"></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 16px;"><strong>Documentation</strong><br><a href="https://gitlab.com/becoming-studio/lash/-/wikis/lash" target="_blank">wiki</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 14px;"><strong>Credits</strong><br>Concept: Becoming<br>Production: Becoming<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>