<!DOCTYPE html>
<html style="font-family: 'Gangster Grotesk', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>conversational implant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);font-family: 'Gangster Grotesk', sans-serif;color: rgb(255,255,255);">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-xl-12 boxed">
                        <h2 class="text-sm-left text-md-right contenido">socioTech</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed boxed-bottom">
                        <p class="text-left text-sm-left text-md-right contenido" style="font-size: 18px;">15 week undergrad course</p>
                    </div>
                    <div class="col-10 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;">Escola Massana, BCN, 2018-ongoing<br></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 18px;">The course proposes a space of critical and applied research focusing on the problematic power entanglements between humans, ecosystems and technology. Approached from a combination of social and critical theory, and computer science, this lecture explores these assemblies departing from particular connected systems (i.e. smartphone, delivery service), inquiring their design, distribution and manufacturing processes. This analysis frames problems related to pollution, exploitation, infrastructures, subjectivity, behaviour, social imaginaries and expectations.<br></p>
                <p class="text-left contenido" style="font-size: 16px;">Axis<br>▶ Flesh, earth and matter mergers: an introduction to the sociology of design and technology<br>▶&nbsp;Computational machines: hardware, code, networks<br><br>Topics<br>▶&nbsp;The materiality of the Internet: infrastructure for the information society<br>▶&nbsp;The economics of data<br>▶&nbsp;Interfaces: behavioural guides<br>▶&nbsp;Technocapitalist Narratives<br></p>
            </div>
        </div>
    </div>
    <div class="box boxed-bottom boxed-sides embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/339428328?autoplay=1&amp;muted=1&amp;portrait=0&amp;title=0&amp;byline=0" width="100%"></iframe></div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom"></div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <p class="text-left contenido" style="font-size: 16px;">⚠️&nbsp;dataMaze is a game made in the not-so-distant future, where the datified self is generated through gamification. companies design game-like experiences to mine data from every subject. not only your experience in daily life is registered now, but your leisure time too. in this simple choose-your-own-path experience, every door you choose to cross is recorded. a psychometric profile is built based on the decisions you take, and 'relevant' advertisements are shown to you according to your affective needs. ⚠️<br><br>dataMaze is a student project by&nbsp;<a href="https://alexwifi.onfabrik.com" target="_blank">Alex</a></p>
            </div>
        </div>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><strong>Syllabus</strong><br><a target="_blank" href="https://gitlab.com/becoming-studio/sociotech">gitlab</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 14px;"><strong>Credits</strong><br>Planning: Becoming<br>Contents: Becoming<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>