<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>statement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gangster%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/boxed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151976121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151976121-1');
</script>

</head>

<body style="background-color: rgb(0,0,0);color: rgb(255,255,255);font-family: 'Gangster Grotesk', sans-serif;">
    <div class="box boxed-sides boxed-bottom">
        <h5 class="text-right contenido"><a href="https://becoming.network" style="color: #ffffff;">becoming</a></h5>
    </div>
    <div class="box boxed-sides">
        <div class="row boxed-bottom">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 boxed-right boxed-bottom">
                <div class="row boxed">
                    <div class="col-9 col-sm-9 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido" style="font-size: 36px;margin: 10px;">Who we are</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed-bottom">
                <div class="row boxed">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed-bottom">
                        <p class="text-left contenido" style="font-size: 14px;"><strong>Andreu Belsunces Gonçalves</strong><br>&nbsp; &nbsp; Sociologist of design, technology and imagination. Researches the convergence between socio-technical imaginaries, technological practices, politics and ideology in the tension between finances, industrial outlets and technopolitical and ecosocial transitions. As a practitioner he’s interested in collaborative and inventive research methods.<br>&nbsp; &nbsp; He’s lecturer in media studies, artistic and design research, sociology of design, and speculative practices at Universitat Oberta de Catalunya, Elisava, Istituto Europeo di Design and ESCAC, among others. He has previously worked in the UN / UNESCO in Uruguay and he’s been a social research consultant for design firms. His work has been published in articles and book chapters, and he's a regular contributor for the <a href="https://lab.cccb.org/es/author/andreu-belsunces/">CCCBLab</a>.<br>&nbsp; &nbsp; Andreu is currently a PhD candidate and part of the research group IN3/<a href="https://tecnopolitica.net/">Tecnopolítica</a> at UOC. He’s developing the notion of sociotechnical fictions to understand how normative and alternative visions of the future organise collective behaviour and matter in the present. He also pursues the quixotic aim of legitimising the sub-discipline of Science, Technology and Fiction(al) Studies through the research platform <a href="engineering-fiction.org">engineering-fiction.org</a><br><a href="https://twitter.com/abelsunces" target="_blank">Twitter</a><br><a href="https://uoc.academia.edu/AndreuBelsunces" target="_blank">Academia</a><br></p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed-bottom">
                        <p class="text-left contenido" style="font-size: 14px;"><strong>Grace Leonora Turtle Polifroni</strong><br>&nbsp; &nbsp; Grace is an Australian-Colombian designer, artist and researcher. With over a decade of experience, Grace has worked across product, spatial and brand strategy, insight and foresight, leading multidisciplinary teams within Deloitte Australia and the Netherlands—supporting diverse organisations to deliver transformational design initiatives. <br>&nbsp; &nbsp;&nbsp;Grace is currently completing a Marie-Curie PhD fellowship through the DCODE Network and the Delft University of Technology, the Netherlands. Her research focuses on probability, exploring notions of queer AI, ethics and politics in the design and management of predictive systems like ‘Digital Twins’. Grace is a TEDx speaker, and her work with Becoming Studio has been featured at venues like Porto Design Biennale, Telefonica Foundation Madrid and The Influencers Festival in Barcelona.<br><a href="https://twitter.com/grace_polifroni" target="_blank">Twitter</a><br><a href="https://medium.com/@Graceleoturtle" target="_blank">Medium</a><br></p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boxed-bottom">
                        <p class="text-left contenido" style="font-size: 14px;"><strong>Raul Nieves</strong><br>&nbsp; &nbsp; Formerly a member of the TIDE research group (UPF), Raul is now part of DARTS (UOC), where he is conducting his Ph.D. on how to scale post-growth efforts in the field of critical human-computer interaction. His research delves into the dichotomy between refraining to design produce and the urge to generate impact/scale.<br>&nbsp; &nbsp; Through critical and transitional design methodologies and practice-based exploration conducted through speculative entanglements, his research aims at unveiling unintended consequences. His research focuses specifically on emerging socio-technical chimeras that decentralized (post-blockchain), scalable, fast, and ubiquitous accounting technologies could foster at the last turn of capitalist value mutation, the move to micro assetization/rentierism.&nbsp;<br>&nbsp; &nbsp;&nbsp;With a background in Architecture and Computer Science, in the last 10 years Raul has developed a practice that blends new media art, crafts, and design as a mode of inquiring the political frictions inherent to the ethos of development and progress. Raul has exhibited award-winning projects (including two honorary mentions at Prix Ars Electronica) worldwide, as part of blablabLAB (New Museum, Seoul Biennale, Istambul Biennale), Ilaro, Coudre studio (Galleria Nazionale, Roma) and Becoming, (STRP Eindhoven, Matadero Madrid). Raul has taught at several undergrad and master programs in Barcelona, in the intersection of low-tech/DIY technologies, crafts, and speculative experimentation. He’s a libre source advocate.<br><a href="https://scholar.google.com/citations?hl=es&amp;user=ClyhWuMAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank">Scholar</a><br><a href="https://gitlab.com/users/pratipo/groups" target="_blank">Gitlab</a>&nbsp;/&nbsp;<a href="https://github.com/pratipo" target="_blank">Github</a><br><a href="https://tldr.nettime.org/@pratipo" target="_blank">Mastodon</a><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box boxed-sides"><img class="img-fluid boxed-bottom" src="assets/img/about.jpg" style="width: 100%;"></div>
    <div class="box boxed-sides">
        <div class="row boxed">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 boxed"></div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-left boxed-left">
                <div class="row boxed">
                    <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12 boxed">
                        <p class="text-sm-left text-md-right contenido boxed-left" style="font-size: 14px;"><strong>KIN</strong><br><a href="http://www.falagan.org" target="_blank">David Falagan</a><br><a href="http://www.holon.cat/" target="_blank">Holon</a><br><a href="https://tecnopolitica.net/" target="_blank">Tecnopolítica</a><br><a href="https://www.decidim.barcelona/" target="_blank">Decidim</a><br><a href="https://oldwaysnew.com/" target="_blank">New Ways Old</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>